global_defs {
	router_id web-ha
}

vrrp_instance web-vrrp {
	state MASTER
	interface ens3
	virtual_router_id 50
	priority 100
	advert_in 1
	authentication {
		auth_type PASS
		auth_pass newPass
	}
	virtual_ipaddress {
		192.168.64.100/24 
	}
}


